Repository: WapplerSystems/t3-filecollection-gallery
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: de

# flexforms_tab.settings
source: General Settings
de: Allgemeine Einstellungen

# flexforms_general.filecollection
source: File collection
de: Dateisammlung

# flexforms_general.createNestedFromFolder
source: Create nested galleries from recursive folder
de: Erstelle verschachtelte Galerien aus rekursiven Ordnern

# flexforms_general.itemsperpage
source: Items per page
de: Elemente pro Seite

# flexforms_general.numberofpages
source: Numbers of visible pages
de: Anzahl der sichtbaren Seiten

# flexforms_general.insertabove
source: Insert Pagination above list
de: Pagination über der Liste einfügen

# flexforms_general.insertbelow
source: Insert Pagination below list
de: Pagination unter der Liste einfügen

# flexforms_general.enablelightbox
source: Enable lightbox
de: Lightbox aktivieren

# flexforms_general.enabledescription
source: Show file description below image
de: Dateibeschreibung unter dem Bild anzeigen

# config.templates
source: Path to extension templates (FE)
de: Pfad zu den Erweiterungsvorlagen (FE)

# config.width
source: Width of images
de: Breite der Bilder

# config.height
source: Height of images
de: Höhe der Bilder

# config.maxWidth
source: Maximum width of images
de: Maximale Breite der Bilder

# config.maxHeight
source: Maximum height of images
de: Maximale Höhe der Bilder

# config.download_button
source: Show download button
de: Download-Button anzeigen

# config.lightbox
source: Choose the lightbox related value (Default 'lightbox')
de: Wähle den Lightbox-Wert (Standard 'lightbox')

# config.enablelightbox
source: Enable lightbox for default template
de: Lightbox für die Standardvorlage aktivieren

# config.lightboxWidth
source: Sets the maximum width for lightbox
de: Setzt die maximale Breite für die Lightbox

# config.order
source: Order
de: Reihenfolge

# config.order.asc
source: Ascending
de: Aufsteigend

# config.order.desc
source: Descending
de: Absteigend

# config.order.dateasc
source: Date Ascending
de: Datum aufsteigend

# config.order.datedesc
source: Date Descending
de: Datum absteigend

# config.order.manual
source: From collection
de: Aus Sammlung

# config.orderNestedFolder
source: Order of folders
de: Ordnerreihenfolge

# plugin.filecollection_gallery.title
source: Image gallery
de: Bildgalerie

# plugin.filecollection_gallery.description
source: Shows a collection of images as gallery
de: Zeigt eine Sammlung von Bildern als Galerie

# flexforms_general.yes
source: Yes
de: Ja
